# Simple-RPC

./: .gitignore  README.md  pom.xml
doc/: simple-rpc-framework.md
src/main/java/com/simple/rpc/framework/balance/common/: LoadBalanceEngine.java  LoadBalanceStrategyEnum.java
src/main/java/com/simple/rpc/framework/balance/strategy/: LoadBalanceStrategy.java
src/main/java/com/simple/rpc/framework/balance/strategy/impl/: HashLoadBalanceStrategyImpl.java  PollingLoadBalanceStrategyImpl.java  RandomLoadBalanceStrategyImpl.java  WeightPollingLoadBalanceStrategyImpl.java  WeightRandomLoadBalanceStrategyImpl.java
src/main/java/com/simple/rpc/framework/invoker/: ClientProxyBeanFactory.java  NettyChannelPoolFactory.java  NettyClientHandler.java  ResponseReceiver.java  ResponseReceiverHolder.java  RevokerServiceCallable.java
src/main/java/com/simple/rpc/framework/provider/: NettyServer.java  NettyServerHandler.java  ServiceProvider.java
src/main/java/com/simple/rpc/framework/serialize/common/: SerializerEngine.java  SerializerType.java
src/main/java/com/simple/rpc/framework/serialize/handler/: NettyDecoderHandler.java  NettyEncoderHandler.java
src/main/java/com/simple/rpc/framework/serialize/message/: RequestMessage.java  ResponseMessage.java
src/main/java/com/simple/rpc/framework/serialize/serializer/: HessianSerializer.java  ProtoStuffSerializer.java  Serializer.java
src/main/java/com/simple/rpc/framework/spring/factory/: RpcReferenceFactoryBean.java  RpcServiceFactoryBean.java
src/main/java/com/simple/rpc/framework/spring/handler/: RpcReferenceNamespaceHandler.java  RpcServiceNamespaceHandler.java
src/main/java/com/simple/rpc/framework/spring/parser/: RpcReferenceBeanDefinitionParser.java  RpcServiceBeanDefinitionParser.java
src/main/java/com/simple/rpc/framework/test/: MainClient.java  MainServer.java
src/main/java/com/simple/rpc/framework/test/service/: MultiService.java  SayService.java
src/main/java/com/simple/rpc/framework/test/service/impl/: MultiServiceImpl.java  SayServiceImpl1.java  SayServiceImpl2.java
src/main/java/com/simple/rpc/framework/utils/: IPHelper.java  JacksonUtils.java  PropertyConfigHelper.java  StartUtils.java
src/main/java/com/simple/rpc/framework/zookeeper/: RegisterCenter.java  RegisterCenter4Governance.java  RegisterCenter4Invoker.java  RegisterCenter4Provider.java
src/main/java/com/simple/rpc/framework/zookeeper/message/: InvokerRegisterMessage.java  ProviderRegisterMessage.java
src/main/resources/: log4j.properties  rpc-reference.xml  rpc-service.xml  simple-rpc.properties
