# 注册中心ZK地址,必须配置,没有默认值
simple.rpc.zookeeper.address=localhost:2181
# session超时时间,默认500
simple.rpc.zookeeper.session.timeout=3000
# 连接超时时间,默认500
simple.rpc.zookeeper.connection.timeout=3000
# 负载均衡默认策略可选值: Random / WeightRandom / Polling / WeightPolling / Hash. 如果配置错误,则使用Random策略
simple.rpc.client.clusterStrategy.default=WeightRandom
# 客户端对每个主机的初始化Channel数量,默认:10
simple.rpc.client.channelPoolSize=10
# 客户端调用RPC服务线程池的线程数,默认:10
simple.rpc.client.threadWorkers=10
# 发布服务时的默认命名空间(标签没有配置appName属性时采用)
simple.rpc.server.app.name=test
# 引入服务时的默认命名空间(标签没有配置appName属性时采用)
simple.rpc.client.app.name=test
# 服务端序列化协议,默认:Default.可选值:Default(ProtoStuff) / Hessian
simple.rpc.server.serializer=Default
# 客户端序列化协议,默认:Default.可选值:Default(ProtoStuff) / Hessian
simple.rpc.client.serializer=Default
